# notifier_old

./: pom.xml
src/main/java/com/ua/notifier/: BasicDB.java  BasicMsg.java  ConfigItem.java  MailMsg.java  Main.java  Sender.java  SmsMsg.java  Task.java  Utils.java  ViberMsg.java
src/main/resources/: logging.properties  notifier.properties
