<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ua</groupId>
	<artifactId>notifier</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>notifier</name>

<!--	<parent>
        	<groupId>com.ua</groupId>
        	<artifactId>EMBAS-A</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
    	</parent>
 -->
    	<properties>
        	<maven.compiler.source>1.8</maven.compiler.source>
        	<maven.compiler.target>1.8</maven.compiler.target>
    	</properties>

	<dependencies>
		<dependency>
        		<groupId>org.postgresql</groupId>
        		<artifactId>postgresql</artifactId>
        		<version>42.2.2</version>
    		</dependency>

        	<dependency>
            		<groupId>org.json</groupId>
            		<artifactId>json</artifactId>
            		<version>20180130</version>
        	</dependency>

        	<dependency>
            		<groupId>com.sun.mail</groupId>
            		<artifactId>javax.mail</artifactId>
            		<version>1.6.0</version>
        	</dependency>

        	<dependency>
            		<groupId>org.jsmpp</groupId>
            		<artifactId>jsmpp</artifactId>
            		<version>2.3.6</version>
        	</dependency>

        	<dependency>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            		<version>1.6.1</version>
        	</dependency>

        	<dependency>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            		<version>1.6.1</version>
        	</dependency>
        
		<dependency>
            		<groupId>org.telegram</groupId>
            		<artifactId>telegrambots</artifactId>
            		<version>3.6.1</version>
        	</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ua.notifier.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



</project>