##### Database properties 
#dbServer=jdbc:postgresql://dev03.skydigitallab.com:5432/securedb
dbServer=jdbc:postgresql://localhost:5432/securedb
dbUser=app_secembas
dbPass=App_secembas$1979
#Сколько записей процессить за раз
recordCount=3


##### Путь к тестовому джейсону - используеться для дебага
jsonPath=C:/test.json